.chat
  background: -moz-linear-gradient(-45deg, #2D3961 0%, #181F35 100%)
  background: -webkit-linear-gradient(-45deg, #2D3961 0%,#181F35 100%)
  background: linear-gradient(135deg, #2D3961 0%,#181F35 100%)
  width: 300px
  height: 600px
  border-radius: 5px
  border: 1px #8B249E solid
  box-shadow: 10px 10px 10px rgba(0,0,0,0.4)
  padding: 0 10px 0 10px
  .input 
    position: absolute
    bottom: 30px 
.chatTitle
  border-bottom: 1px #8B249E solid
  text-align: center
  