.userlist
  // background: -moz-linear-gradient(45deg, #181F35 0%, #2D3961 100%)
  // background: -webkit-linear-gradient(45deg, #181F35 0%,#2D3961 100%)
  // background: linear-gradient(45deg, #181F35 0%,#2D3961 10%)
  // background-image: linear-gradient(to right top, #181f35, #1d2540, #222c4a, #273256, #2d3961);
  background-image: linear-gradient(to right top, #181f35, #181f35, #181f35, #181f35, #181f35, #1a2139, #1b233c, #1d2540, #212a48, #252f50, #293459, #2d3961);
  width: 300px
  height: 600px
  padding: 0 10px 0 10px 
  // border: 1px #03A9F4 solid
  // border-radius: 5px
  box-shadow:  -10px 10px 10px rgba(0,0,0,0.4)
.roomTitle
  border-bottom: 1px #7195FC solid
  text-align: center

.input 
  position: absolute
  bottom: 30px 
    

.amount
  text-align: right
  color: rgb(0,300,0)
.invite
  padding-left: 25%
  color: rgb(100,100,100)
.list

.list img 
  float: left
  height: 30px
.list h5
  padding-top: 15px