.roulette
  width: 47%
  text-align: center
  border-radius: 5px
  height: 86vh
  border: 1px #C6F05B solid
  -webkit-box-shadow: 0px 4px 35px 9px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 4px 35px 9px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 35px 9px rgba(0,0,0,0.75);
.spin
  background: linear-gradient(to bottom ,#D0F96A,#94C60D)
  width: 150px
  height: 50px
