.userlist
  background: -moz-linear-gradient(45deg, #181F35 0%, #2D3961 100%)
  background: -webkit-linear-gradient(45deg, #181F35 0%,#2D3961 100%)
  background: linear-gradient(45deg, #181F35 0%,#2D3961 100%)
  width: 300px
  height: 600px
  padding: 0 10px 0 10px 
  border: 1px #03A9F4 solid
  border-radius: 5px
  box-shadow:  -10px 10px 10px rgba(0,0,0,0.4)
.roomTitle
  border-bottom: 1px #03A9F4 solid
  text-align: center

.input 
    position: absolute
    bottom: 30px 
.amount
  text-align: right