* 
  margin: 0
  padding: 0

.App
  background: -moz-radial-gradient(center, ellipse cover, #404F7F 0%, #253051 100%)
  background: -webkit-radial-gradient(center, ellipse cover, #404F7F 0%,#253051 100%)
  background: radial-gradient(ellipse at center, #404F7F 20%,#253051 70%)
  height: 100vh
  color: #fff
button
  background: linear-gradient(to bottom ,#FF8900,#DA1B5F)
  border-radius: 10px
  border: none